DATABASE_URL=enter-your-test-database-url-here
DATABASE_URL_DEVELOPMENT=enter-your-test-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
